- name: Add grid member to Grid Master
  hosts: local
  gather_facts: false
  tasks:
    - name: Add grid member to Grid Master
      ansible.builtin.uri:
        url: "https://{{ grid_master_ip }}/wapi/v2.11/member"
        method: POST
        user: admin
        password: "{{ admin_password }}"
        body_format: json
        body:
          host_name: "{{ grid_member_ip }}"
          admin_password: "{{ admin_password }}"
          grid_primary_member: "{{ grid_master_ip }}"
        force_basic_auth: true
        validate_certs: false
      register: result

    - name: Show result
      ansible.builtin.debug:
        var: result
